{
  "name": "roastlab.beta",
  "version": "1.0.0",
  "description": "Coffee Sampling application",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dylmanning/Roastlab.beta.git"
  },
  "author": "Dylan Manning",
  "bugs": {
    "url": "https://gitlab.com/dylmanning/Roastlab.beta/issues"
  },
  "homepage": "https://gitlab.com/dylmanning/Roastlab.beta#README",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.2.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sendgrid": "^2.0.0"
  }
}
